[gd_scene load_steps=2 format=3 uid="uid://lu1awycm1aau"]

[ext_resource type="TileSet" uid="uid://cdcjqm3qaumb1" path="res://Mapa.tres" id="1_yh1jl"]

[node name="Mapa" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_yh1jl")
format = 2
layer_0/name = "FG"
layer_1/name = "BG"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Ground" type="Node2D" parent="."]

[node name="Enemy" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]
