[gd_scene load_steps=4 format=3 uid="uid://b0m0uylmoli1a"]

[ext_resource type="Script" path="res://player.gd" id="1_w8k30"]
[ext_resource type="Texture2D" uid="uid://bo8o206gxtbjm" path="res://KnightBasic/Attack/Knight_Attack_dir1.png" id="2_23scq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj8p3"]
size = Vector2(133, 125)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_w8k30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_lj8p3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 22)
texture = ExtResource("2_23scq")
hframes = 4
vframes = 4
frame = 14
